<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>dragonfl.ai</title>
  <link rel="icon" type="image/x-icon" href="img/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="{{url_for('static', filename = 'output.css')}}" rel="stylesheet">
  <style>
      /* Add styles to the video container to make it cover the entire viewport */
      #sus {
          opacity: 0.1;
      }

      .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
      }
            /* Define a CSS class for the colored text */
      .colored-text {
        color: #84d6b6;
        margin-right: -3x;
        /* Change this to your desired color */
      }

      .image-container img {
          width: 50px; /* Adjust the width as needed */
          height: auto; /* Maintain the aspect ratio */
      }

      .special-word {
          font-family: 'Space Mono', monospace;
          /* Replace 'Open Sans' with the actual font name */
      }

  </style>
  {% block head %} {% endblock %}
</head>
<body>
    <!-- navbar -->
    <div class="navbar bg-logogreen">
        <div class="navbar-start">
          <div class="dropdown">
            <label tabindex="0" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
            </label>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
              <li><a href = "{{url_for('index')}}">Features</a></li>
              <li><a href = "{{url_for('index')}}">Why dragonfl.ai?</a></li>
              <li><a href="{{url_for('login_page')}}">Login</a></li>
            </ul>
          </div>
          <a href="{{url_for('index')}}" class="btn btn-ghost normal-case text-xl">
            <span class="image-container"><img src="{{url_for('static', filename = 'image/logodragonfly-transparent.png')}}" alt="An Image"></span>
            <span class="special-word"><span class="colored-text">dragonfl.</span>ai</span>
          </a>          
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a href = "{{url_for('index')}}">Features</a></li>
            <li><a href = "{{url_for('index')}}">Why dragonfl.ai?</a></li>
            <li><a href="{{url_for('login_page')}}">Login</a></li>
          </ul>
        </div>
        <div class="navbar-end">
          <a href="{{url_for('register_page')}}" class= "btn">GET STARTED</a>
        </div>
      </div>
    {% block body %}{% endblock %}
    <footer class="bg-base-200 text-center py-3 custom-footer">
      <p>&copy; 2023 dragonfl.ai. All Rights Reserved.</p>
  </footer>
    {% block footer %}{% endblock %}
  </body>